<?xml version="1.0"?>
<config>
    <modules>
        <Pixafy_Pixgiftcard>
            <version>0.0.1</version>
        </Pixafy_Pixgiftcard>
    </modules>
    <global>
        <blocks>
            <pixgiftcard>
                <class>
                    Pixafy_Pixgiftcard_Block
                </class>
            </pixgiftcard>
            <enterprise_giftcard>
                <rewrite>
                    <adminhtml_renderer_amount>Pixafy_Pixgiftcard_Block_Adminhtml_Renderer_Amount</adminhtml_renderer_amount>
                </rewrite>
            </enterprise_giftcard>
        </blocks>
    </global>
</config>