<?xml version="1.0"?>
<config>
  <modules>
    <Pixafy_Pixtemplates>
      <active>true</active>
      <codePool>local</codePool>
      <depends>
        <Mage_Page />
      </depends>
    </Pixafy_Pixtemplates>
  </modules>
</config>