<?xml version="1.0"?>
<config>
    <modules>
        <Pixafy_Pixwishlist>
            <active>true</active>
            <codePool>local</codePool>
        </Pixafy_Pixwishlist>
    </modules>
</config>
