<?xml version="1.0"?>
<config>
    <modules>
        <Pixafy_Pixtwitter>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Adminhtml />
            </depends>
        </Pixafy_Pixtwitter>
    </modules>
</config>