<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pixafy_Pixsales>
            <version>0.0.3</version>
        </Pixafy_Pixsales>
    </modules>
    <frontend>
        <routers>
            <sales>
                <args>
                    <modules>
                        <Pixafy_Pixsales before="Mage_Sales">Pixafy_Pixsales</Pixafy_Pixsales>
                    </modules>
                </args>
            </sales>
        </routers>
        <layout>
            <updates>
                <pixsales>
                    <file>pixafy/pixdesignprojects.xml</file>
                </pixsales>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <pixsales>
                <class>Pixafy_Pixsales_Block</class>
            </pixsales>
        </blocks>
        <models>
            <pixsales>
                <class>Pixafy_Pixsales_Model</class>  
                <resourceModel>pixsales_resource</resourceModel>                             
            </pixsales>               
            <pixsales_resource>
                <class>Pixafy_Pixsales_Model_Resource</class>
                <entities>
                    <quote_invitation>
			<table>pixsales_quote_invitation</table>
                    </quote_invitation>
                    <quote_invitation_recipient>
			<table>pixsales_quote_invitation_recipient</table>
                    </quote_invitation_recipient>
                    <quote_comment>
			<table>pixsales_quote_comment</table>
                    </quote_comment>
                </entities>                
            </pixsales_resource>
            <sales>
                <rewrite>
                    <quote>Pixafy_Pixsales_Model_Quote</quote>
                </rewrite>
            </sales>            
        </models>
        <events>
            <checkout_onepage_controller_success_action>
                <observers>
                    <Pixafy_Pixsales>
                        <class>pixsales/quote_observer</class>
                        <method>checkoutOnepageSuccess</method>
                    </Pixafy_Pixsales>
                </observers>
            </checkout_onepage_controller_success_action>
            <checkout_cart_update_items_after>
                <observers>
                    <Pixafy_Pixsales>
                        <class>pixsales/quote_observer</class>
                        <method>checkoutCartUpdateItemsAfter</method>
                    </Pixafy_Pixsales>
                </observers>
            </checkout_cart_update_items_after>
            <sales_quote_remove_item>
                <observers>
                    <Pixafy_Pixsales>
                        <class>pixsales/quote_observer</class>
                        <method>salesQuoteRemoveItem</method>
                    </Pixafy_Pixsales>
                </observers>
            </sales_quote_remove_item>
            <checkout_cart_add_product_complete>
                <observers>
                    <Pixafy_Pixsales>
                        <type>singleton</type>
                        <class>pixsales/quote_observer</class>
                        <method>checkoutCartAddProductComplete</method>
                    </Pixafy_Pixsales>
                </observers>
            </checkout_cart_add_product_complete>
            <clear_expired_quotes_before>
                <observers>
                    <Pixafy_Pixsales>
                        <type>singleton</type>
                        <class>pixsales/quote_observer</class>
                        <method>beforeClearingExpiredQuotes</method>
                    </Pixafy_Pixsales>
                </observers>
            </clear_expired_quotes_before>          
        </events>
        <resources>
            <pixsales_setup>
                <setup>
                    <module>Pixafy_Pixsales</module>
                    <class>Mage_Sales_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </pixsales_setup>          
            <pixsales_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </pixsales_write>
            <pixsales_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </pixsales_read>  
        </resources>
        <helpers>
            <pixsales>
                <class>Pixafy_Pixsales_Helper</class>
            </pixsales>
        </helpers>
    </global>
</config>