<?xml version="1.0"?>
<config>
    <menu>
        <pixafy>
            <children>
                <pixsvg>
                    <title>SVG</title>
                    <sort_order>20</sort_order>
                    <children>
                        <font>
                            <title>Manage SVG</title>
                            <sort_order>20</sort_order>
                            <action>adminhtml/svg/</action>
                        </font>
                    </children>
                </pixsvg>
            </children>
        </pixafy>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <pixafy>
                        <children>
                            <pixsvg>
                                <title>Manage SVG</title>
                            </pixsvg>
                        </children>
                    </pixafy>
                </children>
            </admin>
        </resources>
    </acl>
    <layout>
        <updates>
            <pixfont>
                <file>pixafy/pixsvg.xml</file>
            </pixfont>
        </updates>
    </layout>
</config>