<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <adminhtml_svg_index>
        <reference name="head">
            <action method="addJs">
                <script>pixlib/jquery.js</script>
            </action>
            <action method="addJs">
                <script>pixafy/catalog/product/personalization.js</script>
            </action>
            <action method="addJs">
                <script>pixafy/test.js</script>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>../../../../media/css/fonts.css</name>
            </action>
        </reference>
        <reference name="content">
            <block type="pixsvg/adminhtml_svg" name="svg" template="pixafy/pixsvg/svg.phtml"/>
        </reference>
    </adminhtml_svg_index>
</layout>
