<?xml version="1.0"?>
<config>
    <menu>
        <pixafy translate="title" module="pixquiz">
            <children>
                <pixquizz>
                    <title>Quizzes</title>
                    <sort_order>11</sort_order>
                    <children>
                        <pixquizz_quizzes>
                            <title>Manage Quizzes</title>
                            <sort_order>2</sort_order>
                            <action>adminhtml/quizzes</action>
                        </pixquizz_quizzes>
                        <pixquizz_question>
                            <title>Manage Questions</title>
                            <sort_order>1</sort_order>
                            <action>adminhtml/questions</action>
                        </pixquizz_question>
                    </children>
                </pixquizz>
            </children>
        </pixafy>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <pixafy>
                        <children>
                            <pixquizz>
                                <title>Quizzes</title>
                                <children>
                                    <pixquizz_quizzes>
                                        <title>Manage Quizzes</title>
                                    </pixquizz_quizzes>
                                    <pixquizz_question>
                                        <title>Manage Questions</title>
                                    </pixquizz_question>
                                </children>
                            </pixquizz>
                        </children>
                    </pixafy>
                </children>
            </admin>
        </resources>
    </acl>
</config>